# CrazyWahToolsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazywah/crazywahtoolsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazywah/crazywahtoolsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazywah/crazywahtoolsdemo/: ExampleUnitTest.java
crazywahtools/: build.gradle
crazywahtools/src/androidTest/java/com/crazywah/crazywahtools/: ExampleInstrumentedTest.java
crazywahtools/src/main/: AndroidManifest.xml
crazywahtools/src/main/java/com/crazywah/crazywahtools/base/: BaseActivity.java  BaseFragment.java
crazywahtools/src/main/java/com/crazywah/crazywahtools/util/: SPUtil.java  SharedPreferences 总结.md  SharedPreferences 源码透析与总结.md
crazywahtools/src/main/res/values/: strings.xml
crazywahtools/src/test/java/com/crazywah/crazywahtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
